<!DOCTYPE html>
<html>

<!-- add UofU Icon/Banner including an icon for Epic? -->
<!-- more whitespace between questions -->

<head>
  <script data-require="jquery@*" data-semver="2.1.1" src="js/jquery.min.js"></script>
  <script data-require="jqFhir@0.0.5" data-semver="0.0.5" src="js/jqFhir.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/epic.js"></script>
  <script src="js/script.js"></script>
  <title>Questionnaire on FHIR</title>
  <meta content="IE=8" http-equiv="X-UA-Compatible" />
</head>

<body>
  <img src="https://healthcare.utah.edu/foundation_boiler/img/UofU_Health-Care_spot.svg" />
  <h1><span id="q_title">...</span></h1>
  <div id="questionnaire">
    <h2>Questions:</h2>
    <form>
    <ul id="q_list"></ul>
    <input type="hidden" id="patientId" value="">
    <input type="hidden" id="questionnaireId" value="">
    <input type="button" id="submit" value="Submit">
    </form>
  </div>
  <script language="javascript">
    var questionResponseRegex = /QuestionnaireResponse\/(\d+)\/_history/;

    $('input#patientId').val(getParameterByName("patientId", ""));
    $('input#questionnaireId').val(decodeURIComponent(getParameterByName("questionnaireId", "")));
    var fhirUrl = decodeURIComponent(getParameterByName("fhirServiceUrl", ""));
    if (fhirUrl == undefined || fhirUrl == null) {
      fhirUrl = 'https://api2.hspconsortium.org/payerextract/open';
    }
    var client = jqFhir({
      baseUrl: fhirUrl
    });
    
    var patientId = $('input#patientId').val();
    var patient;
    client.read({
      id: 'Patient/' + patientId
    }).then(function(q) {
      patient = q.content;
    });
    
    var pregnancyObservations = [];
    client.search({
      type: 'Observation',
      graph: false, // tie in the included resources by following references
      // automatically to form an in-memory graph -- so we don't 
      // have to resolve references one by one.
      query: {
        patient: patientId,
        code: "http://snomed.info/sct|77386006"
      } //https://secure-api2.hspconsortium.org/payerextract/open/Observation/_search?code.code=77386006&code.system=http%3A%2F%2Fsnomed.info%2Fsct&patient%3APatient._id=353
    }).then(function(bundle) {
      if (bundle.total > 0) {
        bundle.entry.forEach(function(e) {
          pregnancyObservations.push(e.resource);
        });
      }
    });

    var questionnaireId = $('input#questionnaireId').val();
    var questionnaire;
    if (/^https?:\/\//.exec(questionnaireId)) {
      $.get(questionnaireId, function(q) {
        questionnaire = q;
        buildQuestionnaire(q);
        //$('a').click(function(){ openWindow(this.href); return false; })
      });
    } else {
      client.read({
        id: 'Questionnaire/' + questionnaireId
      }).then(function(q) {
        questionnaire = q.content;
        buildQuestionnaire(q.content);
        //$('a').click(function(){ openWindow(this.href); return false; })
      });
    }

    $('input#submit').click(function() {
      $('input#submit').attr("disabled","disabled");
      /*
       * we want to do two things here:
       * 1. submit a QuestionnaireResponse
       * 2. call $evaluate on our Zika clinical reasoning module
       */
      // create a QuestionnaireResponse
      var qr = buildQuestionnaireResponse(patient, questionnaireId);


      var qrjson = JSON.stringify(qr);
      console.log(qrjson);

      // POST the QuestionnaireResponse to the FHIR server
      var response;
      // build the parameters
      var params = buildParameters(patient, pregnancyObservations, questionnaire, qr);
      
      // call $evaluate
      
      // get result out of OperationOutcome
      var operationResult;
      
      $.ajax("https://edmopencdsprod.med.utah.edu:18443/zika-ws/cr/ServiceDefinition/zika/$evaluate", {
              beforeSend: function(xhrObj) {
                xhrObj.setRequestHeader("Content-Type","application/json+fhir");
                xhrObj.setRequestHeader("Accept","application/json+fhir");
              },
              type: "POST",
              data: JSON.stringify(params),
              //dataType: "json",
              success: function(q) {
                // show something using this method...
                operationResult = q;
                // build the html
                buildGuidanceHTML(q);
                $('#questionnaire').toggle();
              }
      });


    });
    $(document).ready(function(){
      onLoad();
    });
  </script>
<br>
<span id="guidance-response"></span>

</body>
</html>
